#Challenge 1

num_1 = int(input("Enter a number"))

num_2 = int(input("Enter another number"))

if num_1 > num_2 :
    print(num_2, num_1)

else:
    print(num_1, num_2)

#Challenge 2

num = int(input("Enter a number under 20"))

if num >= 20 :
    print("too high")

else:
    print("thank you")

#Challenge 3

num = int(input("Enter a number between 10 and 20"))

if num > 10  and num < 20 :
    print("thank you")

else:
    ("incorrect number")


#Challenge 4

fav_colour = str(input("Enter your favourite colour"))

if fav_colour == ("red") or fav_colour == ("RED") or fav_colour == ("Red") :
    print("I like red too")

else:
    print("I don't like", fav_colour,",", fav_colour, "is for losers")


#Challenge 5





